Protos/product.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package product;

service ProductGrpc {
  rpc GetUserProducts (GetUserProductsRequest) returns (GetUserProductsResponse);
  rpc SellProduct (SellProductRequest) returns (SellProductResponse);
}

message GetUserProductsRequest {
  int32 user_id = 1;
}

message ProductDto {
  int32 id = 1;
  string name = 2;
  double value = 3;
}

message UserProductDto {
  int32 id = 1;
  ProductDto product = 2;
}

message GetUserProductsResponse {
  repeated UserProductDto products = 1;
}

message SellProductRequest {
  int32 user_id = 1;
  int32 user_product_id = 2;
}

message SellProductResponse {
  bool success = 1;
  double new_balance = 2;
}